src/main/yamcs/etc/processor.yaml (before)
realtime:
  services:
    - class: org.yamcs.StreamTmPacketProvider
      args:
        streams: ["tm_realtime"]
    - class: org.yamcs.StreamTcCommandReleaser
      args:
        stream: "tc_realtime"
    - class: org.yamcs.tctm.StreamParameterProvider
    - class: org.yamcs.algorithms.AlgorithmManager
    - class: org.yamcs.parameter.LocalParameterManager
  config:
    subscribeAll: true
    # Check alarms and also enable the alarm server (that keeps track of unacknowledged alarms)
    alarm:
      parameterCheck: true
      parameterServer: enabled
    parameterCache:
      enabled: true
      cacheAll: true
      # Duration in seconds on how long parameters are kept into cache
      duration: 600
      # Maximum number of entries in the cache for one parameter
      maxNumEntries: 4096
    tmProcessor:
      # If container entries fit outside the binary packet, setting this to true will cause the error to be ignored, otherwise an exception will be printed in the yamcs logs
      ignoreOutOfContainerEntries: false
    # Record all the parameters that have initial values at the start of the processor
    recordInitialValues: true
    # Record the local values
    recordLocalValues: true


# Used to perform step by step archive replays to displays,etc
Archive:
  services:
    - class: org.yamcs.tctm.ReplayService
  config:
    # Keep a small cache in case new displays are open while the replay is paused, to have the parameters readily available
    parameterCache:
      enabled: true
      cacheAll: true
      maxNumEntries: 8


# Used by the ParameterArchive when rebuilding the parameter archive
# no need for parameter cache
ParameterArchive:
  services:
    - class: org.yamcs.tctm.ReplayService
  config:
    parameterCache:
      enabled: false


# Used for performing archive retrievals via replays
# we do not want cache in order to extract the minimum data necessary
ArchiveRetrieval:
  services:
    - class: org.yamcs.tctm.ReplayService
  config:
    parameterCache:
      enabled: false

src/main/yamcs/etc/processor.yaml (after)
realtime:
  services:
    - class: org.yamcs.StreamTmPacketProvider
      args:
        streams: ["tm_realtime"]
    - class: org.yamcs.StreamTcCommandReleaser
      args:
        stream: "tc_realtime"
    - class: org.yamcs.tctm.StreamParameterProvider
    - class: org.yamcs.algorithms.AlgorithmManager
    - class: org.yamcs.parameter.LocalParameterManager
  config:
    subscribeAll: true
    # Check alarms and also enable the alarm server (that keeps track of unacknowledged alarms)
    alarm:
      parameterCheck: true
      parameterServer: enabled
    parameterCache:
      enabled: true
      cacheAll: true
      # Duration in seconds on how long parameters are kept into cache
      duration: 600
      # Maximum number of entries in the cache for one parameter
      maxNumEntries: 4096
    tmProcessor:
      # If container entries fit outside the binary packet, setting this to true will cause the error to be ignored, otherwise an exception will be printed in the yamcs logs
      ignoreOutOfContainerEntries: false
    # Record all the parameters that have initial values at the start of the processor
    recordInitialValues: true
    # Record the local values
    recordLocalValues: true


# Used to perform step by step archive replays to displays,etc
Archive:
  services:
    - class: org.yamcs.tctm.ReplayService
    - class: org.yamcs.algorithms.AlgorithmManager
  config:
    # Keep a small cache in case new displays are open while the replay is paused, to have the parameters readily available
    parameterCache:
      enabled: true
      cacheAll: true
      maxNumEntries: 8


# Used by the ParameterArchive when rebuilding the parameter archive
# no need for parameter cache
ParameterArchive:
  services:
    - class: org.yamcs.tctm.ReplayService
    - class: org.yamcs.algorithms.AlgorithmManager
  config:
    parameterCache:
      enabled: false


# Used for performing archive retrievals via replays (e.g. GET /api/archive/{instance}/parameters/{name*}?source=replay)
# we do not want cache in order to extract the minimum data necessary
ArchiveRetrieval:
  services:
    - class: org.yamcs.tctm.ReplayService
    - class: org.yamcs.algorithms.AlgorithmManager
  config:
    parameterCache:
      enabled: false

src/main/yamcs/etc/processor.yaml (diff)
@@ -35,6 +35,7 @@ realtime:
 Archive:
   services:
     - class: org.yamcs.tctm.ReplayService
+    - class: org.yamcs.algorithms.AlgorithmManager
   config:
     # Keep a small cache in case new displays are open while the replay is paused, to have the parameters readily available
     parameterCache:
@@ -48,16 +49,18 @@ Archive:
 ParameterArchive:
   services:
     - class: org.yamcs.tctm.ReplayService
+    - class: org.yamcs.algorithms.AlgorithmManager
   config:
     parameterCache:
       enabled: false
 
 
-# Used for performing archive retrievals via replays
+# Used for performing archive retrievals via replays (e.g. GET /api/archive/{instance}/parameters/{name*}?source=replay)
 # we do not want cache in order to extract the minimum data necessary
 ArchiveRetrieval:
   services:
     - class: org.yamcs.tctm.ReplayService
+    - class: org.yamcs.algorithms.AlgorithmManager
   config:
     parameterCache:
       enabled: false
